<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <ItemGroup>
      <PackageReference Include="SyncSoft.ECP.MySql" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Core\SyncSoft.StylesDelivered.csproj" />
    </ItemGroup>

</Project>
