# StylesDelivered

./: clean.bat
src/: StylesDelivered.sln
src/Business/Aliyun/: AliyunStorage.cs  EngineExtensions.cs  SyncSoft.StylesDelivered.Aliyun.csproj
src/Business/Office/: EngineExtensions.cs  SyncSoft.StylesDelivered.Office.csproj
src/Business/Office/Order/: EPPlusOrderExporter.cs
src/DataAccess/DataFacade/: EngineExtensions.cs  SyncSoft.StylesDelivered.DataFacade.csproj
src/DataAccess/DataFacade/Common/: CommonDF.cs
src/DataAccess/DataFacade/Order/: OrderDF.cs  OrderItemDF.cs
src/DataAccess/DataFacade/Product/: ProductDF.cs  ProductItemDF.cs
src/DataAccess/DataFacade/Review/: ReviewDF.cs
src/DataAccess/DataFacade/ShoppingCart/: ShoppingCartDF.cs
src/DataAccess/DataFacade/User/: UserDF.cs
src/DataAccess/MySql/: DBOptions.cs  EngineExtensions.cs  MasterDB.cs  SyncSoft.StylesDelivered.MySql.csproj
src/DataAccess/MySql/Common/: CommonDAL.cs
src/DataAccess/MySql/Order/: OrderDAL.cs  OrderItemDAL.cs
src/DataAccess/MySql/Product/: ProductDAL.cs  ProductItemDAL.cs
src/DataAccess/MySql/Review/: ReviewDAL.cs
src/DataAccess/MySql/ShoppingCart/: ShoppingCartDAL.cs
src/DataAccess/MySql/User/: UserDAL.cs
src/Host/WebSite/: DataTables.cs  Program.cs  Site.js  Startup.cs  SyncSoft.StylesDelivered.WebSite.csproj  appsettings.json  bundleconfig.json
src/Host/WebSite/Api/: AdminOrderController.cs  AdminOrderItemController.cs  AdminProductController.cs  AdminReviewController.cs  AdminUserController.cs  CommonController.cs  OrderController.cs  ProductController.cs  ProductItemController.cs  ReviewController.cs  ServiceController.cs  ShoppingCartController.cs  UserController.cs
src/Host/WebSite/Controllers/: AccountController.cs  HomeController.cs  ReviewController.cs
src/Host/WebSite/Models/: DataTableModel.cs  OrderItemQueryModel.cs  ProductQueryModel.cs
src/Host/WebSite/Properties/: launchSettings.json
src/Host/WebSite/Properties/PublishProfiles/: FolderProfile.pubxml
src/Host/WebSite/Services/: MaintainInventoryService.cs  SyncInventoriesService.cs  SyncInventoryService.cs
src/Host/WebSite/Views/: _ViewImports.cshtml
src/Host/WebSite/Views/Account/: Address.cshtml  Address.js  Index.cshtml  Index.js  Profile.cshtml  Profile.js
src/Host/WebSite/Views/Home/: Index.cshtml  Index.js
src/Host/WebSite/Views/Review/: Index.cshtml  Index.js
src/Host/WebSite/Views/Shared/: ItemBox.cshtml  Script.cshtml  _Layout.cshtml
src/Host/WebSite/wwwroot/css/: site.css  site.min.css
src/Host/WebSite/wwwroot/js/: address.js  address.min.js  index.js  index.min.js  site.js  site.min.js
src/Shared/Core/: Constants.cs  EngineExtensions.cs  MsgCodes.cs  SyncSoft.StylesDelivered.csproj  utils.cs
src/Shared/Core/Command/Inventory/: SyncInventoryCommand.cs
src/Shared/Core/Command/Order/: ApproveOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  ShipOrderCommand.cs
src/Shared/Core/Command/Product/: CreateItemCommand.cs  CreateProductCommand.cs  CreateProductItemCommand.cs  DeleteItemCommand.cs  DeleteProductCommand.cs  DeleteProductItemCommand.cs  UpdateItemCommand.cs  UpdateProductCommand.cs  UpdateProductItemCommand.cs  UpdateProductStatusCommand.cs  UploadProductImageCommand.cs
src/Shared/Core/Command/Review/: ApproveReviewCommand.cs  CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
src/Shared/Core/Command/ShoppingCart/: AddItemCommand.cs  ChangeItemStatusCommand.cs  ChangeQtyItemCommand.cs  RemoveItemCommand.cs  SaveForLaterCommand.cs  ShopNowCommand.cs
src/Shared/Core/Command/User/: CreateAdminUserCommand.cs  CreateUserProfileCommand.cs  DeleteAdminUserCommand.cs  DeleteUserProfileCommand.cs  RemoveAddressCommand.cs  SaveAddressCommand.cs  SaveAdminUserCommand .cs  SaveUserProfileCommand.cs
src/Shared/Core/DTO/Common/: AddressDTO.cs  SettingDTO.cs  StateDTO.cs  StorageAccountDTO.cs
src/Shared/Core/DTO/Customer/: CustomerDTO.cs
src/Shared/Core/DTO/Order/: OrderDTO.cs  OrderItemDTO.cs
src/Shared/Core/DTO/Product/: ProductDTO.cs  ProductItemBaseDTO.cs  ProductItemDTO.cs
src/Shared/Core/DTO/Review/: ReviewDTO.cs
src/Shared/Core/DTO/ShoppingCart/: ShoppingCartDTO.cs  ShoppingCartItemDTO.cs
src/Shared/Core/DTO/User/: UserDTO.cs
src/Shared/Core/DataAccess/: IMasterDB.cs
src/Shared/Core/DataAccess/Common/: ICommonDAL.cs  ICommonDF.cs
src/Shared/Core/DataAccess/Inventory/: IInventoryDAL.cs
src/Shared/Core/DataAccess/Order/: IOrderDAL.cs  IOrderDF.cs  IOrderItemDAL.cs  IOrderItemDF .cs
src/Shared/Core/DataAccess/Product/: IInventoryQueryDAL.cs  IProductDAL.cs  IProductDF.cs  IProductItemDAL.cs  IProductItemDF.cs
src/Shared/Core/DataAccess/Review/: IReviewDAL.cs  IReviewDF.cs
src/Shared/Core/DataAccess/ShoppingCart/: IShoppingCartDAL.cs  IShoppingCartDF.cs
src/Shared/Core/DataAccess/User/: IUserDAL.cs  IUserDF.cs
src/Shared/Core/Domain/Inventory/: IInventoryService.cs  IItemInventory.cs  IItemInventoryFactory.cs  ISyncInvQueue.cs  InMemorySyncInvQueue.cs
src/Shared/Core/Domain/Mail/: IEmailSender.cs  IEmailService.cs
src/Shared/Core/Domain/Order/: IOrderExporter.cs  IOrderService.cs
src/Shared/Core/Domain/Product/: IProductItemService.cs  IProductService.cs
src/Shared/Core/Domain/Review/: IReviewService.cs
src/Shared/Core/Domain/ShoppingCart/: IShoppingCartService.cs
src/Shared/Core/Domain/User/: IUserService.cs
src/Shared/Core/Enum/Order/: OrderStatusEnum.cs
src/Shared/Core/Enum/Product/: ProductStatusEnum.cs
src/Shared/Core/Enum/Review/: ReviewStatusEnum.cs
src/Shared/Core/Enum/ShoppingCart/: ShoppingCartItemStatusEnum.cs
src/Shared/Core/Proto/: inventory.proto  mail.proto
src/Shared/Core/Storage/: IStorage.cs
src/test/Domain/: DomainTest.csproj  Startup.cs
src/test/Domain/Logistics/: Inventory.cs  Startup.cs
src/test/Domain/Mail/: Mail.cs  Startup.cs
src/test/Domain/Order/: Order.cs  Startup.cs
src/test/Domain/Product/: Item.cs  Product.cs  Startup.cs
src/test/Domain/Review/: Review.cs  Startup.cs
src/test/Domain/ShoppingCart/: Cart.cs  Item.cs  Startup.cs
(+128 files in other folders)
