<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\build\common.props" />
    <ItemGroup>
      <Content Remove="bundleconfig.json" />
    </ItemGroup>
    <ItemGroup>
      <None Include="bundleconfig.json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Business\Aliyun\SyncSoft.StylesDelivered.Aliyun.csproj" />
        <ProjectReference Include="..\..\Business\Consumer\SyncSoft.StylesDelivered.Consumer.csproj" />
        <ProjectReference Include="..\..\Business\Domain\SyncSoft.StylesDelivered.Domain.csproj" />
        <ProjectReference Include="..\..\Business\Office\SyncSoft.StylesDelivered.Office.csproj" />
        <ProjectReference Include="..\..\DataAccess\DataFacade\SyncSoft.StylesDelivered.DataFacade.csproj" />
        <ProjectReference Include="..\..\DataAccess\MySql\SyncSoft.StylesDelivered.MySql.csproj" />
        <ProjectReference Include="..\..\DataAccess\Redis\SyncSoft.StylesDelivered.Redis.csproj" />
    </ItemGroup>

</Project>
