<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

    <ItemGroup>
      <Content Remove="appsettings*" />
      <Content Remove="bundleconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings*" />
      <None Include="bundleconfig.json" />
    </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Business\Aliyun\SyncSoft.StylesDelivered.Aliyun.csproj" />
    <ProjectReference Include="..\..\Business\Consumer\SyncSoft.StylesDelivered.Consumer.csproj" />
    <ProjectReference Include="..\..\Business\Domain\SyncSoft.StylesDelivered.Domain.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataFacade\SyncSoft.StylesDelivered.DataFacade.csproj" />
    <ProjectReference Include="..\..\DataAccess\MySql\SyncSoft.StylesDelivered.MySql.csproj" />
  </ItemGroup>

</Project>
