<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Host\WebSite\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Aliyun\SyncSoft.StylesDelivered.Aliyun.csproj" />
    <ProjectReference Include="..\..\Business\Domain\SyncSoft.StylesDelivered.Domain.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataFacade\SyncSoft.StylesDelivered.DataFacade.csproj" />
    <ProjectReference Include="..\..\DataAccess\MySql\SyncSoft.StylesDelivered.MySql.csproj" />
    <ProjectReference Include="..\..\DataAccess\Redis\SyncSoft.StylesDelivered.Redis.csproj" />
  </ItemGroup>

</Project>
