<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Proto\inventory.proto" />
      <None Remove="ss.pfx" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ss.pfx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Tools" Version="2.23.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SyncSoft.App.GRPC" Version="2.9.18" />
        <PackageReference Include="SyncSoft.ECP.Hosting" Version="2.9.18" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Proto\inventory.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
