<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <ItemGroup>
      <PackageReference Include="EPPlus" Version="4.5.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Core\SyncSoft.StylesDelivered.csproj" />
    </ItemGroup>

</Project>
