<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SyncSoft.ECP.Hosting" Version="2.9.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Core\SyncSoft.StylesDelivered.csproj" />
    </ItemGroup>

</Project>
